<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ec-N9-vQa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Contacts-->
        <scene sceneID="ciD-Qj-QEI">
            <objects>
                <tableViewController id="INY-qK-RHn" customClass="ContactsListController" customModule="HaveYouTalkedTo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aZm-Kh-LuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsListCell" rowHeight="65" id="mvW-1q-57n" customClass="ContactsListCell" customModule="HaveYouTalkedTo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvW-1q-57n" id="u9H-dN-Ig9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyP-97-lt3">
                                            <rect key="frame" x="16" y="8" width="75" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastContacted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-h3-DMo">
                                            <rect key="frame" x="16" y="37" width="91" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmB-0d-2DI">
                                            <rect key="frame" x="94" y="8" width="78" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JmB-0d-2DI" secondAttribute="trailing" constant="20" symbolic="YES" id="0cq-oz-NgV"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nKE-h3-DMo" secondAttribute="trailing" constant="20" symbolic="YES" id="Hz8-C9-t0l"/>
                                        <constraint firstItem="JmB-0d-2DI" firstAttribute="leading" secondItem="EyP-97-lt3" secondAttribute="trailing" constant="3" id="RyR-nD-8J5"/>
                                        <constraint firstItem="nKE-h3-DMo" firstAttribute="leading" secondItem="EyP-97-lt3" secondAttribute="leading" id="U1L-Vp-7iU"/>
                                        <constraint firstItem="JmB-0d-2DI" firstAttribute="centerY" secondItem="EyP-97-lt3" secondAttribute="centerY" id="YES-yA-deg"/>
                                        <constraint firstItem="nKE-h3-DMo" firstAttribute="bottom" secondItem="u9H-dN-Ig9" secondAttribute="bottomMargin" id="ct8-hl-9DI"/>
                                        <constraint firstItem="EyP-97-lt3" firstAttribute="leading" secondItem="u9H-dN-Ig9" secondAttribute="leading" constant="16" id="mhI-0K-GJc"/>
                                        <constraint firstItem="nKE-h3-DMo" firstAttribute="top" secondItem="EyP-97-lt3" secondAttribute="bottom" constant="8.5" id="x1n-jE-hiS"/>
                                        <constraint firstItem="EyP-97-lt3" firstAttribute="top" secondItem="u9H-dN-Ig9" secondAttribute="top" constant="8" id="xP1-mT-sXy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNameLabel" destination="EyP-97-lt3" id="noB-9i-N1J"/>
                                    <outlet property="lastContactedLabel" destination="nKE-h3-DMo" id="HXY-Tq-f71"/>
                                    <outlet property="lastNameLabel" destination="JmB-0d-2DI" id="XJa-5Q-MUW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="INY-qK-RHn" id="CmS-3Y-2Od"/>
                            <outlet property="delegate" destination="INY-qK-RHn" id="fWT-7M-4XF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Contacts" id="KSu-lC-TyP">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7gw-k0-50b">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JR8-Gj-HIG">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filters"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8qk-yA-HDb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E2b-MN-bik">
                                <rect key="frame" x="283" y="7" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomizeButtonClicked:" destination="INY-qK-RHn" eventType="touchUpInside" id="TFt-L1-ELv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1Z-Jh-8SP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="762-lD-cE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ec-N9-vQa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6pg-qx-ZtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="INY-qK-RHn" kind="relationship" relationship="rootViewController" id="D2H-L2-ImI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcZ-4S-7mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
