<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="INY-qK-RHn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts List Controller-->
        <scene sceneID="ciD-Qj-QEI">
            <objects>
                <tableViewController id="INY-qK-RHn" customClass="ContactsListController" customModule="HaveYouTalkedTo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aZm-Kh-LuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="AV4-M9-vuf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-h1-QRg">
                                    <rect key="frame" x="16" y="12" width="171" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-MN-bik">
                                    <rect key="frame" x="283" y="15" width="76" height="30"/>
                                    <state key="normal" title="Randomize"/>
                                    <connections>
                                        <action selector="randomizeButtonClicked:" destination="INY-qK-RHn" eventType="touchUpInside" id="TFt-L1-ELv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="E2b-MN-bik" firstAttribute="centerY" secondItem="AV4-M9-vuf" secondAttribute="centerY" id="2au-t0-dJS"/>
                                <constraint firstItem="UOo-h1-QRg" firstAttribute="leading" secondItem="AV4-M9-vuf" secondAttribute="leading" constant="16" id="3rh-iv-3ch"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UOo-h1-QRg" secondAttribute="trailing" constant="20" symbolic="YES" id="HTJ-7D-alN"/>
                                <constraint firstItem="UOo-h1-QRg" firstAttribute="centerY" secondItem="AV4-M9-vuf" secondAttribute="centerY" id="RqH-Yc-b35"/>
                                <constraint firstItem="E2b-MN-bik" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UOo-h1-QRg" secondAttribute="trailing" constant="8" symbolic="YES" id="bzS-8j-qDh"/>
                                <constraint firstAttribute="trailing" secondItem="E2b-MN-bik" secondAttribute="trailing" constant="16" id="jN5-Vf-2Uc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsListCell" rowHeight="65" id="mvW-1q-57n" customClass="ContactsListCell" customModule="HaveYouTalkedTo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvW-1q-57n" id="u9H-dN-Ig9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmB-0d-2DI">
                                            <rect key="frame" x="16" y="11" width="78" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyP-97-lt3">
                                            <rect key="frame" x="100" y="11" width="75" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastContacted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-h3-DMo">
                                            <rect key="frame" x="16" y="37" width="91" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JmB-0d-2DI" firstAttribute="leading" secondItem="u9H-dN-Ig9" secondAttribute="leadingMargin" id="CbY-sd-0Ek"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nKE-h3-DMo" secondAttribute="trailing" constant="20" symbolic="YES" id="Hz8-C9-t0l"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EyP-97-lt3" secondAttribute="trailing" constant="20" symbolic="YES" id="ZQ7-Ru-wY5"/>
                                        <constraint firstItem="nKE-h3-DMo" firstAttribute="bottom" secondItem="u9H-dN-Ig9" secondAttribute="bottomMargin" id="ct8-hl-9DI"/>
                                        <constraint firstItem="nKE-h3-DMo" firstAttribute="top" secondItem="JmB-0d-2DI" secondAttribute="bottom" constant="5.5" id="eOC-x8-HoD"/>
                                        <constraint firstItem="nKE-h3-DMo" firstAttribute="leading" secondItem="JmB-0d-2DI" secondAttribute="leading" id="pi2-28-LqZ"/>
                                        <constraint firstItem="EyP-97-lt3" firstAttribute="centerY" secondItem="JmB-0d-2DI" secondAttribute="centerY" id="s7S-Df-SlK"/>
                                        <constraint firstItem="EyP-97-lt3" firstAttribute="leading" secondItem="JmB-0d-2DI" secondAttribute="trailing" constant="6" id="s8A-p0-4xl"/>
                                        <constraint firstItem="JmB-0d-2DI" firstAttribute="top" secondItem="u9H-dN-Ig9" secondAttribute="topMargin" id="ukU-dM-UlQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNameLabel" destination="EyP-97-lt3" id="noB-9i-N1J"/>
                                    <outlet property="lastContactedLabel" destination="nKE-h3-DMo" id="HXY-Tq-f71"/>
                                    <outlet property="lastNameLabel" destination="JmB-0d-2DI" id="XJa-5Q-MUW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="INY-qK-RHn" id="CmS-3Y-2Od"/>
                            <outlet property="delegate" destination="INY-qK-RHn" id="fWT-7M-4XF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1Z-Jh-8SP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
