<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtw-ah-eM5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Contacts-->
        <scene sceneID="ciD-Qj-QEI">
            <objects>
                <tableViewController id="INY-qK-RHn" customClass="ContactsListController" customModule="HaveYouTalkedTo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aZm-Kh-LuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsListCell" rowHeight="65" id="mvW-1q-57n" customClass="ContactsListCell" customModule="HaveYouTalkedTo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvW-1q-57n" id="u9H-dN-Ig9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyP-97-lt3">
                                            <rect key="frame" x="16" y="8" width="75" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastContacted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-h3-DMo">
                                            <rect key="frame" x="16" y="37" width="91" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmB-0d-2DI">
                                            <rect key="frame" x="94" y="8" width="78" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JmB-0d-2DI" secondAttribute="trailing" constant="20" symbolic="YES" id="0cq-oz-NgV"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nKE-h3-DMo" secondAttribute="trailing" constant="20" symbolic="YES" id="Hz8-C9-t0l"/>
                                        <constraint firstItem="JmB-0d-2DI" firstAttribute="leading" secondItem="EyP-97-lt3" secondAttribute="trailing" constant="3" id="RyR-nD-8J5"/>
                                        <constraint firstItem="nKE-h3-DMo" firstAttribute="leading" secondItem="EyP-97-lt3" secondAttribute="leading" id="U1L-Vp-7iU"/>
                                        <constraint firstItem="JmB-0d-2DI" firstAttribute="centerY" secondItem="EyP-97-lt3" secondAttribute="centerY" id="YES-yA-deg"/>
                                        <constraint firstItem="nKE-h3-DMo" firstAttribute="bottom" secondItem="u9H-dN-Ig9" secondAttribute="bottomMargin" id="ct8-hl-9DI"/>
                                        <constraint firstItem="EyP-97-lt3" firstAttribute="leading" secondItem="u9H-dN-Ig9" secondAttribute="leading" constant="16" id="mhI-0K-GJc"/>
                                        <constraint firstItem="nKE-h3-DMo" firstAttribute="top" secondItem="EyP-97-lt3" secondAttribute="bottom" constant="8.5" id="x1n-jE-hiS"/>
                                        <constraint firstItem="EyP-97-lt3" firstAttribute="top" secondItem="u9H-dN-Ig9" secondAttribute="top" constant="8" id="xP1-mT-sXy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNameLabel" destination="EyP-97-lt3" id="noB-9i-N1J"/>
                                    <outlet property="lastContactedLabel" destination="nKE-h3-DMo" id="HXY-Tq-f71"/>
                                    <outlet property="lastNameLabel" destination="JmB-0d-2DI" id="XJa-5Q-MUW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="INY-qK-RHn" id="CmS-3Y-2Od"/>
                            <outlet property="delegate" destination="INY-qK-RHn" id="fWT-7M-4XF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Contacts" id="KSu-lC-TyP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8qk-yA-HDb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E2b-MN-bik">
                                <rect key="frame" x="283" y="7" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomizeButtonClicked:" destination="INY-qK-RHn" eventType="touchUpInside" id="TFt-L1-ELv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nRX-Bl-0ck" kind="presentation" identifier="ShowDatePicker" id="7xR-Sk-AHh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1Z-Jh-8SP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="137.18140929535232"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="8wl-Jg-5Ja">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyw-5q-nQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="nRX-Bl-0ck" customClass="DatePickerViewController" customModule="HaveYouTalkedTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gb9-Tv-9Ki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="DEI-NS-a9c">
                                <rect key="frame" x="0.0" y="216" width="375" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIr-Nc-TCB">
                                <rect key="frame" x="16" y="441.5" width="343" height="30"/>
                                <state key="normal" title="Mark Contacted"/>
                                <connections>
                                    <action selector="markContactedPressed:" destination="nRX-Bl-0ck" eventType="touchUpInside" id="J1T-y3-P28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3S-i7-Rgt">
                                <rect key="frame" x="311" y="16" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="nRX-Bl-0ck" eventType="touchUpInside" id="xbc-hK-8Vl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a3S-i7-Rgt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5z0-V8-QMt" secondAttribute="leading" symbolic="YES" id="3yR-Ie-5tR"/>
                            <constraint firstItem="GIr-Nc-TCB" firstAttribute="leading" secondItem="5z0-V8-QMt" secondAttribute="leading" constant="16" id="Dqa-II-lll"/>
                            <constraint firstItem="DEI-NS-a9c" firstAttribute="centerY" secondItem="Gb9-Tv-9Ki" secondAttribute="centerY" id="Ora-EZ-lfi"/>
                            <constraint firstItem="DEI-NS-a9c" firstAttribute="trailing" secondItem="5z0-V8-QMt" secondAttribute="trailing" id="U7U-uT-bCr"/>
                            <constraint firstItem="5z0-V8-QMt" firstAttribute="trailing" secondItem="GIr-Nc-TCB" secondAttribute="trailing" constant="16" id="bm2-VY-zoV"/>
                            <constraint firstItem="DEI-NS-a9c" firstAttribute="leading" secondItem="5z0-V8-QMt" secondAttribute="leading" id="ezW-L3-8K1"/>
                            <constraint firstItem="GIr-Nc-TCB" firstAttribute="top" secondItem="DEI-NS-a9c" secondAttribute="bottom" constant="10" id="ic5-UU-8vG"/>
                            <constraint firstItem="a3S-i7-Rgt" firstAttribute="top" secondItem="5z0-V8-QMt" secondAttribute="top" constant="16" id="yxN-e7-gaZ"/>
                            <constraint firstItem="5z0-V8-QMt" firstAttribute="trailing" secondItem="a3S-i7-Rgt" secondAttribute="trailing" constant="16" id="z4Y-Ip-HUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5z0-V8-QMt"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2052" y="137.18140929535232"/>
        </scene>
        <!--Filter Settings-->
        <scene sceneID="Mhl-GJ-wvW">
            <objects>
                <tableViewController id="qie-tQ-zAf" customClass="FilterViewController" customModule="HaveYouTalkedTo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LxX-B7-e5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="FilterViewCell" textLabel="S1e-nB-K9Z" style="IBUITableViewCellStyleDefault" id="Bxc-Q6-A8b">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bxc-Q6-A8b" id="CGJ-Qb-lUw">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S1e-nB-K9Z">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qie-tQ-zAf" id="0jB-A7-qdP"/>
                            <outlet property="delegate" destination="qie-tQ-zAf" id="PbP-rp-DHV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter Settings" id="ypF-0Z-RPg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AV-Df-QTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="897.30134932533736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="762-lD-cE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ec-N9-vQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="aVm-uN-SYj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6pg-qx-ZtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="INY-qK-RHn" kind="relationship" relationship="rootViewController" id="D2H-L2-ImI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcZ-4S-7mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="137.18140929535232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MTO-Oz-Z7u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qtw-ah-eM5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HVO-iT-IfZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ec-N9-vQa" kind="relationship" relationship="viewControllers" id="Lrw-AG-x2u"/>
                        <segue destination="tPQ-i4-JNG" kind="relationship" relationship="viewControllers" id="klC-m0-0bL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZe-zB-OgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="517.6911544227886"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gOA-Os-AGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tPQ-i4-JNG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="jxo-j7-8Fb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="euU-2v-XXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qie-tQ-zAf" kind="relationship" relationship="rootViewController" id="amn-ol-qP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UK-Zy-5iO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="897.30134932533736"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
